spring.application.name=route-app-api
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/route_app_db
spring.data.mongodb.auto-index-creation=false

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.app.route_app_api=DEBUG

